* font-family {
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
    font-size: calc(0.625rem + 0.4vw);
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 4fr;
    min-height: 100vh;
    margin: 0;
    font: Roboto;
}

.header {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 2fr 1fr;
    padding: 0.5rem 2rem;
}

.searchContainer {
    grid-area: 1/1/2/2;
    gap: 1rem;
    display: flex;
    align-items: center;
}

.searchBar {
    flex: 1;
    border-radius: 20px;
    border:none;
    background-color: #e4ddf4;
    height: 1.5rem;
}

.searchBar:focus {
    border: none;
    outline: none;
}

.icon {
    width: 2rem;
    height: 2rem;
}

.icon.bell {
    width: 1.5rem;
    height: 1.5rem;
}

.jesus {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.profileContainer {
    grid-area: 1/2/2/3;
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 1rem;
    font-weight: bold;
}

.welcomeContainer {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    gap: 0.5rem 1rem; 
}

.welcomeContainer .biggerjesus {
    grid-row: 1/3;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
}

.welcomeContainer .topText {
    margin: 0;
    font-weight: bold;
    align-self: flex-end;
}

.welcomeContainer .bottomText {
    margin: 0;
    font-weight: bold;
    font-size: 1.5rem;
    align-self: flex-end;
}

.buttonContainer {
    grid-area: 2/2/3/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.buttonContainer button {
    color: white;
    background-color: rgba(25,146,212,255);
    border: none;
    width: 6rem;
    height: 2rem;
    font-weight: bold;
    border-radius: 20px;
    font-size: 1rem;
}

.sidebar {
    grid-column: 1/1;
    grid-row: 1/3;
    background-color: rgba(25,146,212,255);
    display: grid;
    grid-template-rows: auto auto 1fr;
    color: white;
    padding: 1rem;
}

.dashLabel {
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 1.8rem;
}

.cross {
    width: 5rem;
    height: 5rem;
    padding: 0;
}

.menu-icon {
    width: 2rem;
    height: 2rem;
}

ul {
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 16px;
    font-weight: bold;
}

.main {
    grid-column: 2/3;
    background-color: rgba(226,232,240,255);
    gap: 1rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
}

.projects {
    display: grid;
    grid-column: 1/2;
    grid-template-rows: auto; /*Create one row, rest of rows are implicitly created by auto-fit*/
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr; /*Size of implicitly created rows*/
    gap: 2rem;
}

.projects > h2 {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
    grid-column: 1 /-1;
    margin-bottom: -1.5rem;
}

.project {
    border-radius: 13px;
    background-color: white;
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
}

.project > .side-panel {
    grid-area: 1/1/3/2;
    background-color: rgba(107,83,63,255);
    border-radius: 20px 0 0 20px;
    width: 75%;
}

.project > .text {
    padding: 1rem 1rem 0;
}

.text > h3 {
    margin: 0;
}

.card-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 0 1rem 1rem 0;
}

.card-buttons img {
    width: 1.5rem;
    height: 1.5rem;
}

.announcements-trending {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.announcements-trending > div {
    display: flex;
    flex-direction: column;
}

.announcements-trending > div > h2 {
  background-color: rgba(226,232,240,255);
}

.announcements > .content,
.trending-content {
    background-color: white;
    display: flex;
    flex: 1;
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    justify-content: space-around;
}

.announcement-border {
    width: 100%;
    height: 1px;
    background-color: lightgray;
    
}

.announcements> h2,
.trending > h2 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    padding: 0;
    margin: 0;
}

.announcement h3,
.announcement p {
    margin: 0;
}

.announcement h3 {
    font-size: 0.9rem;
}

.announcement p {
    opacity: 0.7;
}

.trend {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trend > img {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}

.trend > p > .text {
    opacity: 0.7;
}